<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
  1. Use a more-intuitive box-sizing model.
*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*
  2. Remove default margin
*/
        * {
            margin: 0;
        }

        /*
  3. Allow percentage-based heights in the application
*/
        html,
        body {
            height: 100%;
        }

        /*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
  6. Improve media defaults
*/
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        /*
  7. Remove built-in form typography styles
*/
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /*
  8. Avoid text overflows
*/
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /*
  9. Create a root stacking context
*/
        #root,
        #__next {
            isolation: isolate;
        }

        /*----------------------REMOVE THE 'X' THAT APPEARS IN THE SEARCH INPUT----------------------*/
        input[type=search]::-ms-clear {
            display: none;
            width: 0;
            height: 0;
        }

        input[type=search]::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }

        /* clears the 'X' from Chrome */
        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        /*---------------------------------------------------------------------------------------------*/
    </style>
</head>

<body>
    <script src="script.js" defer></script>
    <div class="header">
        <h1><span id="header-title">Weather App</span></h1>

        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="content">
        <h2><span id="content-title">Weather App</span></h2>

        <label class="search">
            <input type="search" name="searchbar" id="search-bar" value="Search Location">
            <button id="search-btn"></button>
        </label>
    </div>

</body>

</html>