@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');


body {
    display: grid;
    grid-template-rows: 3rem 1fr;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    background-color: rgb(31, 142, 211);

}

.header {
    display: grid;
    grid-template-columns: auto 1fr 32px;
    width: 100%;
    height: 100%;
    background-color: none;
    padding: 0 1rem 0 1rem;
    align-items: center;
    transition: 300ms;

}

/* will unhide once a location is searched*/
#header-logo {
    opacity: 0;
    transition: 400ms;
    height: 32px;
    width: 32px;
    background-image: url(assets/logo.svg);
}

.content {
    height: 100%;
    width: 100%;
    padding: 5rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.search {
    display: flex;
    width: 100%;
    justify-content: center;
    place-self: center;
    position: relative;
    top: 16rem
}

#search-bar {
    border-radius: 1rem;
    height: 1.85rem;
    width: 20rem;
    padding-left: 1rem;
    padding-right: 2rem;
    border-style: none;
    place-self: middle;

}

.search::after {
    position: relative;
    content: url(assets/search.svg);
    display: inline-block;
    left: -2rem;
    margin-right: -2rem;
    top: .25rem;
    height: 1.2rem;
    width: 1.2rem;
}

#search-bar:focus {
    outline: none;
}

#search-btn {
    width: 2.4rem;
    height: 1.85rem;
    position: absolute;
    z-index: 1;
    margin-right: -18.5rem;
    border-radius: 0 1rem 1rem 0;
    cursor: pointer;
    background-color: rgba(83, 29, 29, 0);
    border-style: none;
}

h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    transition: 400ms;
}

.reposition {
    transform: translateY(-17rem);
    transition: 400ms cubic-bezier(0.215, 0.610, 0.355, 1);

}

#location {
    grid-row: 1;
    font-size: 3rem;
    place-self: center;
}

#icon {
    grid-row: 1;
    grid-column: 2;
    height: 5rem;
    width: 5rem;
    background-size: contain;
    position: relative;
    left: 4rem;
}

#temp {
    grid-row: 2;
    grid-column: 1 / 3;
    font-size: 10rem;
    text-align: center;
    vertical-align: top;
    padding: 0;
    margin-top: -3rem;

    margin-bottom: -2rem;

}

#feels-like {
    grid-row: 3;
    grid-column: 1 / 3;
    height: 3rem;
}

#humidity {
    grid-row: 4;
    grid-column: 1 / 3;
    height: 3rem;


}

#weather-info {
    position: absolute;
    top: 8rem;
    display: grid;
    grid-row: 2;
    grid-template-columns: 10rem auto;
    grid-template-rows: auto auto repeat(2, 1.5rem);
    height: auto;
    place-self: center;
}